<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>
  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
   
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  var firebaseConfig = {
  apiKey: "AIzaSyCMEyWglNIP1mNnlX_pfcB-4VOuNDf4P1c",
  authDomain: "fruit-catcher-70b24.firebaseapp.com",
  projectId: "fruit-catcher-70b24",
  storageBucket: "fruit-catcher-70b24.appspot.com",
  messagingSenderId: "709968776296",
  appId: "1:709968776296:web:58b730e0db9ba9f825bfdd"
};
  

   
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>
<body>
  <script src="sketch.js"></script>
</body></html>